# gtd-clear-server

./: pom.xml
C:\Shangde_Dev_All\maven-repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
C:\Shangde_Dev_All\maven-repository/com/fasterxml/classmate/1.4.0/: _remote.repositories  classmate-1.4.0.jar.sha1  classmate-1.4.0.pom.sha1
C:\Shangde_Dev_All\maven-repository/com/fasterxml/oss-parent/24/: _remote.repositories
C:\Shangde_Dev_All\maven-repository/com/fasterxml/oss-parent/27/: _remote.repositories  oss-parent-27.pom.sha1
C:\Shangde_Dev_All\maven-repository/com/fasterxml/oss-parent/28/: _remote.repositories  oss-parent-28.pom.sha1
C:\Shangde_Dev_All\maven-repository/com/fasterxml/oss-parent/33/: _remote.repositories  oss-parent-33.pom.sha1
C:\Shangde_Dev_All\maven-repository/com/fasterxml/oss-parent/34/: _remote.repositories  oss-parent-34.pom.sha1
C:\Shangde_Dev_All\maven-repository/com/zaxxer/HikariCP/3.2.0/: HikariCP-3.2.0.jar.sha1  HikariCP-3.2.0.pom.sha1  _remote.repositories
C:\Shangde_Dev_All\maven-repository/commons-io/commons-io/2.4/: _remote.repositories
C:\Shangde_Dev_All\maven-repository/commons-io/commons-io/2.5/: _remote.repositories
C:\Shangde_Dev_All\maven-repository/io/lettuce/lettuce-core/5.1.3.RELEASE/: _remote.repositories  lettuce-core-5.1.3.RELEASE.jar.sha1  lettuce-core-5.1.3.RELEASE.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-bom/4.1.25.Final/: _remote.repositories  netty-bom-4.1.25.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-bom/4.1.31.Final/: _remote.repositories  netty-bom-4.1.31.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-buffer/4.1.31.Final/: _remote.repositories  netty-buffer-4.1.31.Final.jar.sha1  netty-buffer-4.1.31.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-codec/4.1.31.Final/: _remote.repositories  netty-codec-4.1.31.Final.jar.sha1  netty-codec-4.1.31.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-common/4.1.31.Final/: _remote.repositories  netty-common-4.1.31.Final.jar.sha1  netty-common-4.1.31.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-handler/4.1.31.Final/: _remote.repositories  netty-handler-4.1.31.Final.jar.sha1  netty-handler-4.1.31.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-parent/4.1.31.Final/: _remote.repositories  netty-parent-4.1.31.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-resolver/4.1.31.Final/: _remote.repositories  netty-resolver-4.1.31.Final.jar.sha1  netty-resolver-4.1.31.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/netty/netty-transport/4.1.31.Final/: _remote.repositories  netty-transport-4.1.31.Final.jar.sha1  netty-transport-4.1.31.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/projectreactor/reactor-bom/Bismuth-SR10/: _remote.repositories  reactor-bom-Bismuth-SR10.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/projectreactor/reactor-bom/Bismuth-SR15/: _remote.repositories  reactor-bom-Bismuth-SR15.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/projectreactor/reactor-bom/Californium-SR4/: _remote.repositories  reactor-bom-Californium-SR4.pom.sha1
C:\Shangde_Dev_All\maven-repository/io/projectreactor/reactor-core/3.2.5.RELEASE/: _remote.repositories  reactor-core-3.2.5.RELEASE.jar.sha1  reactor-core-3.2.5.RELEASE.pom.sha1
C:\Shangde_Dev_All\maven-repository/javax/annotation/javax.annotation-api/1.3.2/: _remote.repositories  javax.annotation-api-1.3.2.jar.sha1  javax.annotation-api-1.3.2.pom.sha1
C:\Shangde_Dev_All\maven-repository/javax/persistence/persistence-api/1.0/: _remote.repositories
C:\Shangde_Dev_All\maven-repository/javax/validation/validation-api/2.0.1.Final/: _remote.repositories  validation-api-2.0.1.Final.jar.sha1  validation-api-2.0.1.Final.pom.sha1
C:\Shangde_Dev_All\maven-repository/junit/junit/4.12/: _remote.repositories
C:\Shangde_Dev_All\maven-repository/mysql/mysql-connector-java/8.0.13/: _remote.repositories  mysql-connector-java-8.0.13.jar.sha1  mysql-connector-java-8.0.13.pom.sha1
C:\Shangde_Dev_All\maven-repository/net/bytebuddy/byte-buddy-agent/1.9.7/: _remote.repositories  byte-buddy-agent-1.9.7.jar.sha1  byte-buddy-agent-1.9.7.pom.sha1
C:\Shangde_Dev_All\maven-repository/net/bytebuddy/byte-buddy-parent/1.9.7/: _remote.repositories  byte-buddy-parent-1.9.7.pom.sha1
C:\Shangde_Dev_All\maven-repository/net/bytebuddy/byte-buddy/1.9.7/: _remote.repositories  byte-buddy-1.9.7.jar.sha1  byte-buddy-1.9.7.pom.sha1
C:\Shangde_Dev_All\maven-repository/net/java/jvnet-parent/3/: _remote.repositories
C:\Shangde_Dev_All\maven-repository/net/java/jvnet-parent/4/: _remote.repositories
C:\Shangde_Dev_All\maven-repository/net/minidev/accessors-smart/1.2/: _remote.repositories  accessors-smart-1.2.jar.sha1  accessors-smart-1.2.pom.sha1
C:\Shangde_Dev_All\maven-repository/ognl/ognl/3.1.12/: _remote.repositories  ognl-3.1.12.pom.sha1
src/main/resources/: application.properties
(+565 files in other folders)
